{
    "compilerOptions": {
        "checkJs": true,
        "allowJs": true,
        "target": "es2018",
        "noImplicitAny": true,
        "outDir": "public",
        "rootDir": "src"
    },
    "include": ["src/**/*.ts"],
}